{
  "name": "FreeGameHub CL",
  "short_name": "FreeGames",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3408/3408506.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
